<?xml version="1.0" encoding="UTF-8" ?>
<project name="cis4400-group-project" database="LogicalDesign" id="LogicalDesign-1690" >
	<comment><![CDATA[For PPP loans]]></comment>
	<schema name="cis4400-group-project" >
		<table name="dim_date" prior="dim_darte" >
			<column name="date_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="year_number" type="INT" jt="4" />
			<column name="month_number" type="INT" jt="4" />
			<column name="day_number" type="INT" jt="4" />
			<column name="week_number" type="INT" jt="4" />
			<column name="hour_number" type="INT" jt="4" />
			<column name="week_of_month" type="INT" jt="4" />
			<column name="week_of_year" type="INT" jt="4" />
			<column name="month_name" type="VARCHAR" jt="12" />
			<column name="day_name" type="VARCHAR" length="100" jt="12" />
			<column name="is_daylight_saving" type="BOOLEAN" jt="-7" />
			<column name="timestamp_isoformat" type="DATETIME" length="12" jt="93" />
			<index name="pk_dim_date" unique="PRIMARY_KEY" >
				<column name="date_id" />
			</index>
		</table>
		<table name="dim_gdp" prior="Entity" >
			<column name="gdp_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="gpd" type="DECIMAL" length="0" decimal="2" jt="3" />
			<column name="description" type="VARCHAR" jt="12" />
			<column name="unit" type="VARCHAR" jt="12" />
			<column name="line_code" type="INT" jt="4" />
			<column name="geo_name" type="VARCHAR" length="100" jt="12" />
			<column name="GeoFIPS" type="INT" jt="4" />
			<index name="pk_dim_gdp" unique="PRIMARY_KEY" >
				<column name="gdp_id" />
			</index>
		</table>
		<table name="dim_industry" prior="Entity" >
			<column name="industry_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="industry_name" type="VARCHAR" length="100" jt="12" />
			<column name="industry_type" type="VARCHAR" jt="12" />
			<column name="NAICS_code" type="INT" jt="4" />
			<index name="pk_dim_industry" unique="PRIMARY_KEY" >
				<column name="industry_id" />
			</index>
		</table>
		<table name="dim_location_gdp" prior="dim_location" >
			<column name="location_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="region" type="VARCHAR" jt="12" />
			<column name="state" type="VARCHAR" jt="12" />
			<column name="city" type="VARCHAR" jt="12" />
			<column name="county" type="VARCHAR" jt="12" />
			<column name="zipcode" type="VARCHAR" jt="12" />
			<column name="gpd" type="DECIMAL" length="0" jt="3" />
			<column name="gpd_description" type="VARCHAR" length="0" jt="12" />
			<column name="gpd_unit" type="INT" jt="4" />
			<column name="gpd_line_code" type="INT" jt="4" />
			<column name="gdp_GeoFIPS" type="INT" jt="4" />
			<index name="pk_dim_location" unique="PRIMARY_KEY" >
				<column name="location_id" />
			</index>
		</table>
		<table name="facts_PPP_loans" prior="Entity" >
			<column name="fact_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="sba_guaranty_percentage" type="DOUBLE" jt="8" />
			<column name="initial_approval_amount" type="DECIMAL" length="0" decimal="2" jt="3" />
			<column name="current_approval_amount" type="DECIMAL" length="0" decimal="2" jt="3" />
			<column name="undispursed_amount" type="DECIMAL" length="0" decimal="2" jt="3" />
			<column name="forgiveness_amount" type="DECIMAL" length="0" decimal="2" jt="3" />
			<column name="service_lender_location_id" prior="service_lender_location_id_fk" type="BIGINT" jt="-5" mandatory="y" />
			<column name="borrower_location_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="project_location_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="originating_lender_location_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="date_approved_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="loan_status_date_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="term_date_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="forgiveness_date_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="NAICS_code_industry_id" prior="NAICS_code_" type="BIGINT" jt="-5" mandatory="y" />
			<index name="pk_facts_PPP_loans" unique="PRIMARY_KEY" >
				<column name="fact_id" />
				<column name="service_lender_location_id" />
				<column name="borrower_location_id" />
				<column name="project_location_id" />
				<column name="originating_lender_location_id" />
				<column name="date_approved_id" />
				<column name="loan_status_date_id" />
				<column name="term_date_id" />
				<column name="NAICS_code_industry_id" />
				<column name="forgiveness_date_id" />
			</index>
			<fk name="fk_facts_PPP_loans_dim_location" to_schema="cis4400-group-project" to_table="dim_location_gdp" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="originating_lender_location_id" pk="location_id" />
			</fk>
			<fk name="fk_facts_PPP_loans_dim_location_0" to_schema="cis4400-group-project" to_table="dim_location_gdp" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="service_lender_location_id" pk="location_id" />
			</fk>
			<fk name="fk_facts_PPP_loans_dim_location_1" to_schema="cis4400-group-project" to_table="dim_location_gdp" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="borrower_location_id" pk="location_id" />
			</fk>
			<fk name="fk_facts_PPP_loans_dim_location_2" to_schema="cis4400-group-project" to_table="dim_location_gdp" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="project_location_id" pk="location_id" />
			</fk>
			<fk name="fk_facts_PPP_loans_dim_location_3" to_schema="cis4400-group-project" to_table="dim_location_gdp" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="originating_lender_location_id" pk="location_id" />
			</fk>
			<fk name="fk_facts_PPP_loans_dim_date" to_schema="cis4400-group-project" to_table="dim_date" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="date_approved_id" pk="date_id" />
			</fk>
			<fk name="fk_facts_PPP_loans_dim_date_0" to_schema="cis4400-group-project" to_table="dim_date" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="loan_status_date_id" pk="date_id" />
			</fk>
			<fk name="fk_facts_PPP_loans_dim_date_1" to_schema="cis4400-group-project" to_table="dim_date" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="term_date_id" pk="date_id" />
			</fk>
			<fk name="fk_facts_PPP_loans_dim_industry" to_schema="cis4400-group-project" to_table="dim_industry" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="NAICS_code_industry_id" pk="industry_id" />
			</fk>
			<fk name="fk_facts_PPP_loans_dim_date_2" to_schema="cis4400-group-project" to_table="dim_date" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="forgiveness_date_id" pk="date_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-b61" show_relation="columns" >
		<entity schema="cis4400-group-project" name="dim_date" color="C1D8EE" x="256" y="464" />
		<entity schema="cis4400-group-project" name="dim_industry" color="C1D8EE" x="592" y="208" />
		<entity schema="cis4400-group-project" name="dim_location_gdp" color="C1D8EE" x="1008" y="480" />
		<entity schema="cis4400-group-project" name="facts_PPP_loans" color="C1D8EE" x="560" y="496" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Create new entities by right-clicking the layout. 
- Double-click entity headers to edit.
- For a better understanding of the schema, create multiple layouts.
- Deploy the model into the database by converting it first to the physical design.]]></comment>
		</callout>
	</layout>
</project>