<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='facts_gdp+ (PPP_Dataset)' inline='true' name='federated.10j46qs04kh1ir1ad73q70hxm11r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1lhpxdd0e412v71e6fzts17lc0tp'>
            <connection CATALOG='cis4400-group-project-ppp' EXECCATALOG='cis4400-group-project-ppp' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='cis4400-group-project' schema='PPP_Dataset' server-oauth='' username='647423324240-compute@developer.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='bigquery.1lhpxdd0e412v71e6fzts17lc0tp' name='facts_gdp' table='[cis4400-group-project-ppp.PPP_Dataset].[facts_gdp]' type='table' />
          <relation connection='bigquery.1lhpxdd0e412v71e6fzts17lc0tp' name='dim_census_location' table='[cis4400-group-project-ppp.PPP_Dataset].[dim_census_location]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geofips]</local-name>
            <parent-name>[facts_gdp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_name]</local-name>
            <parent-name>[facts_gdp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[facts_gdp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_name]</local-name>
            <parent-name>[facts_gdp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_code]</local-name>
            <parent-name>[facts_gdp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[facts_gdp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[facts_gdp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[facts_gdp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[facts_gdp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[facts_gdp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[facts_gdp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[facts_gdp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[facts_gdp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_location_id]</local-name>
            <parent-name>[facts_gdp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facts_gdp_id]</local-name>
            <parent-name>[facts_gdp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_city (dim_census_location)]</local-name>
            <parent-name>[dim_census_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_county_name]</local-name>
            <parent-name>[dim_census_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_state]</local-name>
            <parent-name>[dim_census_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_zip]</local-name>
            <parent-name>[dim_census_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cd]</local-name>
            <parent-name>[dim_census_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_location_id (dim_census_location)]</local-name>
            <parent-name>[dim_census_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2017 if 1 (copy)' datatype='real' name='[2017 if 1 (copy)_1553741894547771394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [line_code] = 1 THEN [2017] END)' />
      </column>
      <column caption='GDP PreCov Line=1' datatype='real' name='[Calculation_1553741894544297984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [line_code] = 1 THEN [2017] END&#13;&#10; + IF [line_code] = 1 THEN [2018] END&#13;&#10;+ IF [line_code] = 1 THEN [2019] END)' />
      </column>
      <column caption='PostCov AVG' datatype='real' name='[Calculation_2131891496700157956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([2021])+sum([2022]))&#13;&#10;/&#13;&#10;(count([2021])+count([2022]))' />
      </column>
      <column caption='AVG PRE GDP PreCov' datatype='real' name='[GDP PreCov Line=1 (copy)_1553741894551601155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([2017] + [2018] + [2019])' />
      </column>
      <column caption='PreCov-AVG' datatype='real' name='[PreCov AVG (copy)_691302565915160576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([2017])+sum([2018])+sum([2019]))&#13;&#10;/&#13;&#10;(count([2017])+count([2018])+count([2019]))' />
      </column>
      <column caption='dim_census_location' datatype='table' name='[__tableau_internal_object_id__].[dim_census_location_99C4579661CE445E80A711398C3DB9BA]' role='measure' type='quantitative' />
      <column caption='facts_gdp' datatype='table' name='[__tableau_internal_object_id__].[facts_gdp_E6FDFEB60F184E828FF6261FC9A88F70]' role='measure' type='quantitative' />
      <column caption='Cd' datatype='string' name='[cd]' role='dimension' type='nominal' />
      <column caption='Census Location Id (Dim Census Location)' datatype='integer' name='[census_location_id (dim_census_location)]' role='dimension' type='ordinal' />
      <column caption='Census Location Id' datatype='integer' name='[census_location_id]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Facts Gdp Id' datatype='integer' name='[facts_gdp_id]' role='dimension' type='ordinal' />
      <column caption='Geo Name' datatype='string' name='[geo_name]' role='dimension' type='nominal' />
      <column caption='Geofips' datatype='integer' name='[geofips]' role='measure' type='quantitative' />
      <column caption='Line Code' datatype='integer' name='[line_code]' role='dimension' type='ordinal' />
      <column caption='Project City (Dim Census Location)' datatype='string' name='[project_city (dim_census_location)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Project County Name' datatype='string' name='[project_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Project State' datatype='string' name='[project_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Project Zip' datatype='string' name='[project_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Region' datatype='real' name='[region]' role='measure' type='quantitative' />
      <column caption='Table Name' datatype='string' name='[table_name]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2131891496700157956]' derivation='User' name='[usr:Calculation_2131891496700157956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PreCov AVG (copy)_691302565915160576]' derivation='User' name='[usr:PreCov AVG (copy)_691302565915160576:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GPD AVG By Pre and Post COVID (Excl Year 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facts_gdp+ (PPP_Dataset)' name='federated.10j46qs04kh1ir1ad73q70hxm11r' />
          </datasources>
          <datasource-dependencies datasource='federated.10j46qs04kh1ir1ad73q70hxm11r'>
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column datatype='real' name='[2022]' role='measure' type='quantitative' />
            <column caption='PostCov AVG' datatype='real' name='[Calculation_2131891496700157956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([2021])+sum([2022]))&#13;&#10;/&#13;&#10;(count([2021])+count([2022]))' />
            </column>
            <column caption='PreCov-AVG' datatype='real' name='[PreCov AVG (copy)_691302565915160576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([2017])+sum([2018])+sum([2019]))&#13;&#10;/&#13;&#10;(count([2017])+count([2018])+count([2019]))' />
            </column>
            <column caption='Geo Name' datatype='string' name='[geo_name]' role='dimension' type='nominal' />
            <column-instance column='[geo_name]' derivation='None' name='[none:geo_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2131891496700157956]' derivation='User' name='[usr:Calculation_2131891496700157956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PreCov AVG (copy)_691302565915160576]' derivation='User' name='[usr:PreCov AVG (copy)_691302565915160576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10j46qs04kh1ir1ad73q70hxm11r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j46qs04kh1ir1ad73q70hxm11r].[usr:PreCov AVG (copy)_691302565915160576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j46qs04kh1ir1ad73q70hxm11r].[usr:Calculation_2131891496700157956:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10j46qs04kh1ir1ad73q70hxm11r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10j46qs04kh1ir1ad73q70hxm11r].[sum:2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j46qs04kh1ir1ad73q70hxm11r].[sum:2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j46qs04kh1ir1ad73q70hxm11r].[sum:2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j46qs04kh1ir1ad73q70hxm11r].[usr:PreCov AVG (copy)_691302565915160576:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j46qs04kh1ir1ad73q70hxm11r].[sum:2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j46qs04kh1ir1ad73q70hxm11r].[sum:2021:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j46qs04kh1ir1ad73q70hxm11r].[sum:2022:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10j46qs04kh1ir1ad73q70hxm11r].[none:geo_name:nk]'>
            <groupfilter function='member' level='[none:geo_name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10j46qs04kh1ir1ad73q70hxm11r].[none:geo_name:nk]</column>
            <column>[federated.10j46qs04kh1ir1ad73q70hxm11r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10j46qs04kh1ir1ad73q70hxm11r].[Multiple Values]</rows>
        <cols>[federated.10j46qs04kh1ir1ad73q70hxm11r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Project State vs Pre/Post Covid GDP Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facts_gdp+ (PPP_Dataset)' name='federated.10j46qs04kh1ir1ad73q70hxm11r' />
          </datasources>
          <datasource-dependencies datasource='federated.10j46qs04kh1ir1ad73q70hxm11r'>
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column datatype='real' name='[2022]' role='measure' type='quantitative' />
            <column caption='PostCov AVG' datatype='real' name='[Calculation_2131891496700157956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([2021])+sum([2022]))&#13;&#10;/&#13;&#10;(count([2021])+count([2022]))' />
            </column>
            <column caption='PreCov-AVG' datatype='real' name='[PreCov AVG (copy)_691302565915160576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([2017])+sum([2018])+sum([2019]))&#13;&#10;/&#13;&#10;(count([2017])+count([2018])+count([2019]))' />
            </column>
            <column-instance column='[project_state]' derivation='None' name='[none:project_state:nk]' pivot='key' type='nominal' />
            <column caption='Project State' datatype='string' name='[project_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2131891496700157956]' derivation='User' name='[usr:Calculation_2131891496700157956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PreCov AVG (copy)_691302565915160576]' derivation='User' name='[usr:PreCov AVG (copy)_691302565915160576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10j46qs04kh1ir1ad73q70hxm11r].[none:project_state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:project_state:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:project_state:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:project_state:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:project_state:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:project_state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:project_state:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:project_state:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:project_state:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:project_state:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:project_state:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:project_state:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:project_state:nk]' member='&quot;GU&quot;' />
              <groupfilter function='member' level='[none:project_state:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:project_state:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:project_state:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:project_state:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:project_state:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:project_state:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:project_state:nk]' member='&quot;KY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10j46qs04kh1ir1ad73q70hxm11r].[none:project_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10j46qs04kh1ir1ad73q70hxm11r].[usr:Calculation_2131891496700157956:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10j46qs04kh1ir1ad73q70hxm11r].[none:project_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10j46qs04kh1ir1ad73q70hxm11r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10j46qs04kh1ir1ad73q70hxm11r].[usr:Calculation_2131891496700157956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10j46qs04kh1ir1ad73q70hxm11r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10j46qs04kh1ir1ad73q70hxm11r].[usr:PreCov AVG (copy)_691302565915160576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10j46qs04kh1ir1ad73q70hxm11r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10j46qs04kh1ir1ad73q70hxm11r].[usr:Calculation_2131891496700157956:qk] + [federated.10j46qs04kh1ir1ad73q70hxm11r].[usr:PreCov AVG (copy)_691302565915160576:qk])</rows>
        <cols>[federated.10j46qs04kh1ir1ad73q70hxm11r].[none:project_state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
